PORT=7000

#PG
ENV=dev
DB_CONFIG=dev.local
DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=123456789
DB_MAIN_DATABASE=project 
JWT_ENCRYPTION_KEY=development_secret

# SUPER ADMIN CREDS
USER_NAME=SuperAdmin
EMAIL=superadmin@gmail.com
MOBILE_NUMBER=+91-9876543210
PASSWORD=123456789